# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Imgur API Configuration
imgur.clientId=YOUR_CLIENT_ID
imgur.clientSecret=YOUR_CLIENT_SECRET
imgur.uploadEndpoint=https://api.imgur.com/3/image
imgur.deleteEndpoint=https://api.imgur.com/3/image
imgur.callbackUrl=https://localhost:8080/callback


# Spring Security Configuration
spring.security.user.name=amal
spring.security.user.password=123pass

spring.security.csrf.enabled=false
spring.security.csrf.cookie.secure=false
spring.security.csrf.cookie.http-only=false
spring.security.csrf.cookie.path=/
spring.security.csrf.header-name=X-CSRF-TOKEN

# Logging Configuration
logging.level.org.springframework=DEBUG

# Server Configuration
server.port=8080

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
